<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>MedFy</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="agendamento.html">
        <img
          src="./logo-white.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="agendamento.html">INÍCIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastro-pessoa.html"
              >CADASTRO DE PACIENTES</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastro-prof.html"
              >CADASTRO DE PROFISSIONAIS</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastro-clinica.html"
              >CADASTRO DE CONSULTÓRIOS</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agendamentos-cons.html">AGENDAMENTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">SAIR</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="principal">
      <div class="form">

        <h1>AGENDAMENTOS</h1>
        <div class="forms">
          <ul>
            <li class="on">
              <a href="">AGENDAMENTO 1</a>
            </li>
            <li class="on">
              <a href="">AGENDAMENTO 2</a> 
            </li>
            <li class="off">
              <a href="">AGENDAMENTO 3</a> 
            </li>
            <li class="off">
              <a href="">AGENDAMENTO 4</a> 
            </li>
            <li class="off">
              <a href="">AGENDAMENTO 5</a> 
            </li>
            <li class="off">
             <a href="">AGENDAMENTO 6</a> 
            </li>
          </ul>
        </div>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: linear-gradient(to bottom, #02305a, #044a8b, #fff);
    background-repeat: no-repeat;
    background-size: 100% 15em;
  }

  .header nav {
    padding-top: 25px;
  }

  .header nav .container {
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin: 0 20px;
    color: white;
  }
  .header nav .container .links {
    display: flex;
  }

  .header nav .container .item {
    margin: 0 10px;
    text-align: center;
    font-weight: bold;
  }
  .header nav .container .logout {
    text-align: center;
    margin: 0 60px;
    color: #a4c7e2;
  }

  .principal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .form {
    width: 900px;
    margin-left: auto;
    background-color: #eaeaea;
    margin-right: auto;
    padding: 60px 30px 30px 30px;
    margin-top: 30px
  }

  .form h1 {
    width: 500px;
    margin: 10px auto;
    color: #02305a;   
    text-align: center;
  }


  .forms {
    margin: 20px auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }

  .forms ul .on::marker {
    color: greenyellow;
    font-size: 25px;  
  }
  
  .forms ul .off::marker {
    color: red;
    font-size: 25px;  
  }

  a {
    text-decoration: none;
  }

  input {
    padding: 15px 10px;
    border: none;
    border-radius: 0;
    width: 96%;
  }
  input::placeholder {
    font-size: 14px;
  }

  .nav-link {
    color: white !important;
  }
  
  img {
    width: 70%;
    height: auto;
  }
  @media (max-width: 700px) {
    body {
      background-image: linear-gradient(to bottom, #02305a, #044a8b, #fff);
      background-repeat: no-repeat;
      background-size: 100% 30em;
    }
    .nav-link {
      color: white !important;
    }

    img {
      width: 50%;
      margin-bottom: 10px;
    }

    .form h1,
    .form h2 {
      width: 100%;
      font-size: 20px;
    }

    h3,
    label {
      font-size: 12px;
    }
    .form {
      width: 80%;
    }

    .forms {
      width: 100%;
    }
    .button {
      width: 100%;
    }

    .col1,
    .col2,
    .col3 {
      width: 100%;
    }

    input,
    textarea {
      width: 100%;
    }
  }
</style>
