<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="logo"><img src="logo.png" alt="MedFy" /></div>
      <div class="input">
        <!-- <p>Login:</p> -->
        <input type="text" placeholder="LOGIN" />
      </div>
      <div class="input">
        <!-- <p>Senha:</p> -->
        <input type="password" placeholder="SENHA" />
        <a href="">Esqueci minha senha</a>
      </div>

      <div class="button">
        <a href="agendamento.html">
          <button class="submit" type="submit">ENTRAR</button>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  body {
    margin: 0;
    padding: 0;
    height: auto;
    font-family: sans-serif;
    background-image: linear-gradient(to bottom, #02305a, #044a8b, #fff);
    background-repeat: no-repeat;
    background-size: 100% 15em;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
  }

  .content {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 30px 30px 30px;
    background-color: #eaeaea;
    top: 10%;
    position: fixed;
    border-radius: 8px;
  }

  .logo {
    width: 50%;
    margin: 0 auto 40px auto;
  }

  .input {
    margin: 20px auto;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }

  input {
    padding: 15px 10px;
    width: 100%;
    border: none;
    border-radius: 0;
  }

  input::placeholder {
    font-size: 14px;
  }

  .content .input a {
    font-size: 12px;
    float: right;
    margin: 10px 0px;
    text-decoration: none;
  }

  .button {
    margin: 60px auto 20px auto;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }

  .submit {
    padding: 20px 5px;
    font-size: 14px;
    border: none;
    background-color: #02305a;
    color: white;
    border-radius: 0px;
    font-weight: 600;
    width: 100%;
  }
</style>